HOST=0.0.0.0
PORT=1337

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=penn_pal_db
DATABASE_USERNAME=pennpal
DATABASE_PASSWORD=P@ssw0rd123
DATABASE_SSL=false

APP_KEYS=72W0Qu79vieNqsG5bnRRrw==,PnRg7YdWSkqkcwKGHBmB/A==,AKWgLRiDzDxXZAv4Jh+Ftg==,SuDXvxk/X1G8XTkp5bUEcw==
API_TOKEN_SALT=L/aMlkYU+WVSFHmJDneKLQ==
ADMIN_JWT_SECRET=SresoORykHrDH25ZsmECAw==
JWT_SECRET=xq+A8+3iZq1s+FCRyxVn+g==
